<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mda-6P-E7L" userLabel="BackgroundImageView">
                                <color key="backgroundColor" red="0.51955542190313142" green="1" blue="0.20363777843329978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-0x-M2S" userLabel="CardContainerView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-XD-0Gs" userLabel="SecondCardImage">
                                        <color key="backgroundColor" red="1" green="0.10024753418279841" blue="0.099975540867310198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="YHL-y1-OHu"/>
                                            <constraint firstAttribute="width" constant="120" id="ZTn-Ww-7OX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No8-zy-BtH" userLabel="FirstCardImage">
                                        <color key="backgroundColor" red="0.62102483083145243" green="1" blue="0.5116420263592818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.62102483083145243" green="1" blue="0.5116420263592818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="GoU-Kf-3Sm"/>
                                            <constraint firstAttribute="height" constant="170" id="hKg-kp-kuL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KC9-Tj-8or"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivi-XD-0Gs" secondAttribute="trailing" id="XjB-32-97K"/>
                                    <constraint firstAttribute="height" constant="170" id="d0Q-A5-y7E"/>
                                    <constraint firstItem="No8-zy-BtH" firstAttribute="top" secondItem="hIY-0x-M2S" secondAttribute="top" id="hbW-nx-1NE"/>
                                    <constraint firstItem="Ivi-XD-0Gs" firstAttribute="top" secondItem="hIY-0x-M2S" secondAttribute="top" id="qFk-aF-Akw"/>
                                    <constraint firstItem="No8-zy-BtH" firstAttribute="leading" secondItem="hIY-0x-M2S" secondAttribute="leading" id="zfh-2g-01A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-pK-qjx" userLabel="PlayButtonContainer">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-ya-lbh" userLabel="PlayRound">
                                        <state key="normal" title="Deal"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwJ-ya-lbh" firstAttribute="centerY" secondItem="H5x-pK-qjx" secondAttribute="centerY" id="dsa-W3-wUl"/>
                                    <constraint firstItem="wwJ-ya-lbh" firstAttribute="centerX" secondItem="H5x-pK-qjx" secondAttribute="centerX" id="gsc-7U-2sE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H5x-pK-qjx" secondAttribute="bottom" id="0rP-SV-Efv"/>
                            <constraint firstItem="hIY-0x-M2S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4pY-ZA-lOz"/>
                            <constraint firstItem="mda-6P-E7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72E-V4-flX"/>
                            <constraint firstItem="H5x-pK-qjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ns-wg-BkY"/>
                            <constraint firstItem="mda-6P-E7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Tv-4R-DlB"/>
                            <constraint firstAttribute="trailing" secondItem="H5x-pK-qjx" secondAttribute="trailing" id="L1V-tu-Gh7"/>
                            <constraint firstItem="hIY-0x-M2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ta4-Eg-KrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mda-6P-E7L" secondAttribute="bottom" id="Ytv-wL-wbt"/>
                            <constraint firstItem="H5x-pK-qjx" firstAttribute="top" secondItem="hIY-0x-M2S" secondAttribute="bottom" id="hDV-z5-rOc"/>
                            <constraint firstAttribute="trailing" secondItem="mda-6P-E7L" secondAttribute="trailing" id="nTb-QE-xcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mda-6P-E7L" id="bUa-u6-EQL"/>
                        <outlet property="firstCardImageView" destination="No8-zy-BtH" id="pB1-52-Gq5"/>
                        <outlet property="playRoundButton" destination="wwJ-ya-lbh" id="06U-xa-qdV"/>
                        <outlet property="secondCardImageView" destination="Ivi-XD-0Gs" id="jAG-vh-WCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
